<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<Title>"Dabo Report"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<height>128</height>
		<Objects>
			<Memo>
				<expr>self.headerblock</expr>
				<height>128</height>
				<width>500</width>
				<y>'128.0 pt'</y>
			</Memo>
		</Objects>
	</PageHeader>

	<Detail>
		<height>480</height>
		<Objects>
			<Memo>
				<expr>self.questionblock</expr>
				<height>332</height>
				<width>500</width>
				<y>'478.0 pt'</y>
			</Memo>
		</Objects>
	</Detail>

	<PageFooter>
		<height>480</height>
		<Objects>
			<Memo>
				<expr>self.commentblock</expr>
				<height>332</height>
				<width>500</width>
				<y>'480.0 pt'</y>
			</Memo>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

</Report>
