<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<connectiondefs xmlns="http://www.dabodev.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dabodev.com conn.xsd"
xsi:noNamespaceSchemaLocation = "http://dabodev.com/schema/conn.xsd">

	<connection dbtype="MySQL">
		<name>wbs_mayfair_user</name>
		<host>mysql.monrovia.org</host>
		<database>wbs_mayfair_nigeria</database>
		<user>wbs_mayfair_user</user>
		<password>MhtnNWrTRY82PuKK3Njc9TIdJrho40+OYw==</password>
		<port>3306</port>
	</connection>
</connectiondefs>
