<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<connectiondefs xmlns="http://www.dabodev.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dabodev.com conn.xsd"
xsi:noNamespaceSchemaLocation = "http://dabodev.com/schema/conn.xsd">

	<connection dbtype="MySQL">
		<name>wbs_local_user</name>
		<host>127.0.0.1</host>
		<database>wbs_monrovia</database>
		<user>wbs_local_user</user>
		<password>NRvKavVTTeMkEjvVqezZD8RxSntqOMd3+Q==</password>
		<port>3306</port>
	</connection>


</connectiondefs>
