<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<connectiondefs xmlns="http://www.dabodev.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dabodev.com conn.xsd"
xsi:noNamespaceSchemaLocation = "http://dabodev.com/schema/conn.xsd">

	<connection dbtype="MySQL">
		<name>wbs_monro_user</name>
		<host>mysql.monrovia.org</host>
		<database>wbs_monrovia</database>
		<user>wbs_monro_user</user>
		<password>C65W1EZD1M8FUE0OFCW39ED5GCFFE9NF0Q82K43</password>
		<port>3306</port>
	</connection>
	<connection dbtype="MySQL">
		<name>monro_user</name>
		<host>mysql.monrovia.org</host>
		<database>wbs_monrovia</database>
		<user>monro_user</user>
		<password>OLRafPDb64muZrN9pNZKo3DQ8QcR4t049dJAIkJa2fLZ</password>
		<port>3306</port>
	</connection>
	<connection dbtype="MySQL">
		<name>monro_admin</name>
		<host>mysql.monrovia.org</host>
		<database>wbs_monrovia</database>
		<user>monro_admin</user>
		<password>OI5m/rRjXxYNvx5qw0lSQYKAsbVHNnTcWq3jS+D7ORKD</password>
		<port>3306</port>
	</connection>


</connectiondefs>
