<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<connectiondefs xmlns="http://www.dabodev.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.dabodev.com conn.xsd"
xsi:noNamespaceSchemaLocation = "http://dabodev.com/schema/conn.xsd">

	<connection dbtype="MySQL">
		<name>wbs_dabo_admin</name>
		<host>mysql.monrovia.org</host>
		<database>wbs_dabo</database>
		<user>wbs_db_admin</user>
		<password>NW7FnGLhY27xnTvb7FZ242FhhGFClYlhZg==</password>
		<port>3306</port>
	</connection>


</connectiondefs>
