<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Attachments" Top="194" Height="622" Width="644" designerClass="DesForm" CxnName="app.dbConnectionName" Left="300">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix">
			<dSizer SlotCount="2" designerClass="LayoutSizer" Orientation="Vertical">
				<dGrid ColumnCount="7" code-ID="dGrid-dPanel" sizerInfo="{}" RowHeight="22" Name="AttachmentsGrid" designerClass="controlMix" DataSource="Attachments" RegID="AttachmentsGrid">
					<dColumn Caption="Filename" DataField="AttachmentName" designerClass="controlMix" Order="0" Width="80"></dColumn>
					<dColumn Caption="Type" DataField="AttachmentType" designerClass="controlMix" Order="10" Width="80"></dColumn>
					<dColumn Caption="Created" DataField="AttachmentCreated" designerClass="controlMix" Order="20" Width="80"></dColumn>
					<dColumn Caption="Sent" DataField="AttachmentSentToContact" designerClass="controlMix" Order="30" Width="80"></dColumn>
					<dColumn Caption="RecNo" DataField="AttachmentRecNo" designerClass="controlMix" Order="40" Width="80"></dColumn>
					<dColumn Caption="Student" DataField="AttachmentStudentsRecNo" designerClass="controlMix" Order="50" Width="80"></dColumn>
					<dColumn Sortable="False" Searchable="False" Caption="Data" Width="75" designerClass="controlMix" DataField="AttachmentData" Order="60"></dColumn>
				</dGrid>
				<dSizer SlotCount="3" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSizer" Orientation="Horizontal">
					<dPanel sizerInfo="{'BorderSides': ['All'], 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0}" designerClass="LayoutPanel"></dPanel>
					<dButton code-ID="dButton-dPanel" Width="109" sizerInfo="{}" designerClass="controlMix" Caption="Delete Attachment"></dButton>
					<dPanel sizerInfo="{'BorderSides': ['All'], 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0}" designerClass="LayoutPanel"></dPanel>
				</dSizer>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
