<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Dabo Class Designer" SaveRestorePosition="True" Top="370" Height="419" Width="557" designerClass="DesForm" CxnName="wbs_monro_user" Left="681">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix">
			<dSizer SlotCount="2" designerClass="LayoutSizer" Orientation="Vertical">
				<dSizer SlotCount="2" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSizer" Orientation="Vertical">
					<dGridSizer HGap="5" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" Rows="4" designerClass="LayoutGridSizer" VGap="5" MaxDimension="r" Columns="2">
						<dLabel Caption="ContactRecNo" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" rowColPos="(0, 1)" designerClass="controlMix" DataField="AttachmentContactsRecNo" DataSource="Attachments"></dTextBox>
						<dLabel Caption="ContactFirstName" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(1, 1)" designerClass="controlMix" DataField="ContactFirstName" DataSource="Attachments"></dTextBox>
						<dLabel Caption="ContactLastName" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
						<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left'}" Name="dTextBox2" rowColPos="(2, 1)" designerClass="controlMix" DataField="ContactLastName" DataSource="Attachments"></dTextBox>
						<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': False, 'VAlign': 'Middle', 'Border': 0, 'RowExpand': True}" designerClass="LayoutPanel" rowColPos="(3, 0)"></dPanel>
					</dGridSizer>
					<dBorderSizer sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Middle', 'Border': 0, 'Expand': False}" Orientation="Horizontal" SlotCount="4" Caption="Navigation" designerClass="LayoutBorderSizer" DefaultBorder="4">
						<dButton code-ID="dButton-dPanel" Caption="&#060;&#060;- First" sizerInfo="{'Border': 4}" designerClass="controlMix"></dButton>
						<dButton code-ID="dButton-dPanel-11" Caption="&#060;- Prior" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton1"></dButton>
						<dButton code-ID="dButton-dPanel-700" Caption="Next -&#062;" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton2"></dButton>
						<dButton code-ID="dButton-dPanel-490" Caption="Last -&#062;&#062;" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton3"></dButton>
					</dBorderSizer>
				</dSizer>
				<dGrid ColumnCount="7" RowHeight="22" sizerInfo="{}" designerClass="controlMix" DataSource="Attachments">
					<dColumn Caption="Date Created" DataField="AttachmentCreated" designerClass="controlMix" Order="0" Width="103"></dColumn>
					<dColumn Caption="Date Sent" DataField="AttachmentSentToContact" designerClass="controlMix" Order="10" Width="84"></dColumn>
					<dColumn Caption="Filename" DataField="AttachmentName" designerClass="controlMix" Order="20" Width="105"></dColumn>
					<dColumn Caption="Type" DataField="AttachmentType" designerClass="controlMix" Order="30" Width="80"></dColumn>
					<dColumn Caption="Student" DataField="AttachmentStudentsRecNo" designerClass="controlMix" Order="40" Width="80"></dColumn>
					<dColumn Width="96" Caption="RecordNum" designerClass="controlMix" DataField="AttachmentRecNo" Order="50"></dColumn>
					<dColumn Width="80" Caption="Data" designerClass="controlMix" DataField="AttachmentData" Order="60"></dColumn>
				</dGrid>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
