<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Grading Form" SaveRestorePosition="False" Top="193" Height="700" Width="859" designerClass="DesForm" CxnName="WBSRemoteUser" Left="481">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Horizontal">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix" Name="GradingdPanel">
			<dSizer SlotCount="2" designerClass="LayoutSizer" Orientation="Horizontal">
				<dSizer SlotCount="2" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSizer" Orientation="Vertical">
					<dPanel BorderColor="(128, 128, 128)" RegID="StudentInfoPanel" sizerInfo="{'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle'}" designerClass="controlMix" Name="StudentInfoPanel">
						<dSizer SlotCount="1" DefaultBorder="2" designerClass="LayoutSizer" Orientation="Horizontal">
							<dGridSizer HGap="5" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 2, 'Expand': True}" Rows="8" designerClass="LayoutGridSizer" VGap="5" MaxDimension="r" Columns="2">
								<dLabel Caption="Student ID" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Right'}" designerClass="controlMix" rowColPos="(0, 0)"></dLabel>
								<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" rowColPos="(0, 1)" ReadOnly="True" designerClass="controlMix" DataField="StudentID" DataSource="Students"></dTextBox>
								<dLabel Caption="First Name" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Right'}" designerClass="controlMix" Name="dLabel1" rowColPos="(1, 0)"></dLabel>
								<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" Name="dTextBox1" rowColPos="(1, 1)" ReadOnly="True" designerClass="controlMix" DataField="StudentFirstName" DataSource="Students"></dTextBox>
								<dLabel Caption="Last Name" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Right'}" designerClass="controlMix" Name="dLabel2" rowColPos="(2, 0)"></dLabel>
								<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" Name="dTextBox2" rowColPos="(2, 1)" ReadOnly="True" designerClass="controlMix" DataField="StudentLastName" DataSource="Students"></dTextBox>
								<dLabel Caption="Rec No." sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Right'}" designerClass="controlMix" Name="dLabel3" rowColPos="(3, 0)"></dLabel>
								<dTextBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left'}" Name="dTextBox3" rowColPos="(3, 1)" ReadOnly="True" designerClass="controlMix" DataField="StudentRecNo" DataSource="Students"></dTextBox>
								<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': False, 'VAlign': 'Middle', 'Border': 0, 'RowExpand': False}" designerClass="LayoutPanel" rowColPos="(6, 0)"></dPanel>
								<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': False, 'VAlign': 'Middle', 'Border': 0, 'RowExpand': False}" designerClass="LayoutPanel" rowColPos="(5, 0)"></dPanel>
								<dButton code-ID="dButton-dPanel" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Right', 'Expand': True}" Name="ResetFormButton" rowColPos="(4, 0)" Caption="Reset Form" designerClass="controlMix" RegID="ResetFormButton"></dButton>
								<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': False, 'VAlign': 'Middle', 'Border': 0, 'RowExpand': False}" designerClass="LayoutPanel" rowColPos="(7, 0)"></dPanel>
								<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': True, 'VAlign': 'Middle', 'Border': 0, 'RowExpand': False}" designerClass="LayoutPanel" rowColPos="(4, 1)"></dPanel>
								<dCheckBox sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'HAlign': 'Left', 'ColExpand': True, 'Expand': True}" Name="EnterWrongAnswersCheckBox" rowColPos="(7, 1)" Value="True" Caption="Wrong answers" designerClass="controlMix" RegID="EnterWrongAnswersCheckBox"></dCheckBox>
								<dCheckBox code-ID="dCheckBox-dPanel" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'ColExpand': True, 'Expand': True}" Name="IncompleteCheckBox" rowColPos="(6, 1)" Caption="Incomplete" designerClass="controlMix" RegID="IncompleteCheckBox"></dCheckBox>
								<dCheckBox code-ID="dCheckBox-dPanel-640" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'ColExpand': True, 'Expand': True}" Name="FailedCheckBox" rowColPos="(5, 1)" Caption="Failed" designerClass="controlMix" RegID="FailedCheckBox"></dCheckBox>
							</dGridSizer>
						</dSizer>
					</dPanel>
					<dScrollPanel BorderColor="(128, 128, 128)" sizerInfo="{'VAlign': 'Middle', 'Border': 2}" Name="AnswerPanel" designerClass="controlMix" BackColor="(255, 255, 255)" RegID="AnswerPanel">
						<dGridSizer Rows="1" designerClass="LayoutGridSizer" Columns="1">
							<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': False, 'VAlign': 'Middle', 'Border': 8, 'Expand': False, 'RowExpand': False}" designerClass="LayoutPanel" rowColPos="(0, 0)"></dPanel>
						</dGridSizer>
					</dScrollPanel>
				</dSizer>
				<dPanel RegID="OutputPanel" sizerInfo="{'Proportion': 3, 'HAlign': 'Center', 'Border': 2}" designerClass="controlMix" Name="OutputPanel">
					<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
						<dSizer SlotCount="2" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSizer" Orientation="Horizontal">
							<dLabel sizerInfo="{'Proportion': 1, 'VAlign': 'Bottom'}" Name="OutputLabel" FontFace="Tahoma" Caption="Output" FontSize="14" RegID="OutputLabel" designerClass="controlMix"></dLabel>
							<dButton code-ID="dButton-dPanel-353" Caption="Clear Output" sizerInfo="{'HAlign': 'Right', 'VAlign': 'Bottom', 'Border': 2, 'Expand': True}" designerClass="controlMix" Name="ClearOutputButton" RegID="ClearOutputButton"></dButton>
						</dSizer>
						<dScrollPanel RegID="OutputScrollPanel" sizerInfo="{'VAlign': 'Middle'}" designerClass="controlMix" Name="OutputScrollPanel">
							<dSizer SlotCount="3" designerClass="LayoutSizer" Orientation="Vertical">
								<dEditBox RegID="HeaderOutBox" ReadOnly="True" designerClass="controlMix" Name="HeaderOutBox" sizerInfo="{'HAlign': 'Left'}"></dEditBox>
								<dEditBox RegID="MissedOutBox" ReadOnly="True" designerClass="controlMix" Name="MissedOutBox" sizerInfo="{'Proportion': 2, 'HAlign': 'Left'}"></dEditBox>
								<dEditBox RegID="CommentOutBox" sizerInfo="{'Proportion': 2, 'HAlign': 'Left'}" designerClass="controlMix" Name="CommentOutBox"></dEditBox>
							</dSizer>
						</dScrollPanel>
						<dSizer DefaultBorder="4" SlotCount="7" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': False}" designerClass="LayoutSizer" Orientation="Horizontal">
							<dButton code-ID="dButton-dPanel-675" Caption="Score" sizerInfo="{'Border': 8}" designerClass="controlMix" Name="ScoreButton" RegID="ScoreButton"></dButton>
							<dPanel Spacing="20" sizerInfo="{'VAlign': 'Top', 'Border': 4, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
							<dButton code-ID="dButton-dPanel-399" sizerInfo="{}" Name="CommentsButton" Enabled="False" Caption="Comments" designerClass="controlMix" RegID="CommentsButton"></dButton>
							<dPanel Spacing="20" sizerInfo="{'VAlign': 'Top', 'Border': 4, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
							<dButton code-ID="dButton-dPanel-766" Caption="Save PDF" sizerInfo="{'Border': 8}" designerClass="controlMix" Name="SavePDFButton" RegID="SavePDFButton"></dButton>
							<dPanel Spacing="20" sizerInfo="{'VAlign': 'Top', 'Border': 4, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
							<dButton code-ID="dButton-dPanel-645" Caption="Write to DB" sizerInfo="{'Border': 8, 'Expand': True}" designerClass="controlMix" Name="WriteToDBButton" RegID="WriteToDBButton"></dButton>
						</dSizer>
					</dSizer>
				</dPanel>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
