<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="WBS Tools - Grades Form" Top="361" Height="429" Width="540" designerClass="DesForm" CxnName="app.dbConnectionName" Left="690">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix" Name="dPanel1">
			<dSizer SlotCount="3" DefaultBorder="2" designerClass="LayoutSizer" Orientation="Vertical">
				<dSizer DefaultBorder="4" SlotCount="3" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 0, 'Expand': False}" designerClass="LayoutSizer" Orientation="Horizontal">
					<dButton code-ID="dButton-dPanel" Caption="Requery" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton4"></dButton>
					<dPanel sizerInfo="{'BorderSides': ['All'], 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 4}" designerClass="LayoutPanel"></dPanel>
					<dButton code-ID="dButton-dPanel-194" Caption="Save" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton5"></dButton>
				</dSizer>
				<dGrid ColumnCount="6" sizerInfo="{}" RowHeight="22" Enabled="True" designerClass="controlMix" DataSource="Grades">
					<dColumn Caption="RecNo" DataField="GradeRecNo" designerClass="controlMix" Order="0" Width="80"></dColumn>
					<dColumn Caption="Student" DataField="StudentFullName" designerClass="controlMix" Order="10" Width="80"></dColumn>
					<dColumn Caption="Date Graded" DataField="GradeDateGraded" designerClass="controlMix" Order="20" Width="99"></dColumn>
					<dColumn Caption="Lesson" DataField="LessonShortName" designerClass="controlMix" Order="30" Width="80"></dColumn>
					<dColumn Caption="Score" DataField="GradeScore" designerClass="controlMix" Order="40" Width="80"></dColumn>
					<dColumn Caption="Comments" DataField="GradeComments" designerClass="controlMix" Order="50" Width="91"></dColumn>
				</dGrid>
				<dBorderSizer sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 0, 'Expand': False}" Orientation="Horizontal" SlotCount="4" Caption="Navigation" designerClass="LayoutBorderSizer" DefaultBorder="4">
					<dButton code-ID="dButton-dPanel-359" Caption="&#060;&#060;- First" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton1"></dButton>
					<dButton code-ID="dButton-dPanel-944" Caption="&#060;- Prior" sizerInfo="{'Border': 4}" designerClass="controlMix"></dButton>
					<dButton code-ID="dButton-dPanel-821" Caption="Next -&#062;" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton2"></dButton>
					<dButton code-ID="dButton-dPanel-282" Caption="Last -&#062;&#062;" sizerInfo="{'Border': 4}" designerClass="controlMix" Name="dButton3"></dButton>
				</dBorderSizer>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
