<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dPanel classID="15238827" BorderColor="(0, 0, 0)" sizerInfo="{}" Name="C:\SkyDrive\python\WBSTools\ui\GradeFormPanel.cdxml" Buffered="False" TabStop="True" AlwaysResetSizer="False" Enabled="True" ToolTipText="None" MinSizerWidth="10" ForeColor="(0, 0, 0)" Tag="None" designerClass="path://C:\SkyDrive\python\WBSTools\ui\GradeFormPanel.cdxml" savedClass="True" Transparency="255" BackColor="(240, 240, 240)" MinSizerHeight="10" BorderStyle="Default" Visible="True" BorderLineStyle="Solid" BorderWidth="0">
	<dSizer classID="15238827-15268047" Orientation="Horizontal" DefaultBorderTop="False" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" DefaultBorder="0" DefaultBorderLeft="False" designerClass="LayoutSizer" SlotCount="5">
		<dPanel classID="15238827-15267933" Spacing="20" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
		<dButton FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 0, 'Expand': False}" Width="75" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="PreviewButton" FontItalic="False" classID="15238827-15268025" Name="PreviewButton" Enabled="True" Caption="Preview" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" code-ID="dButton-dPanel" Height="23" Visible="True" Tag="None" FontSize="8" ToolTipText="None"></dButton>
		<dPanel classID="15238827-15260401" Spacing="20" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
		<dButton FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 0, 'Expand': False}" Width="75" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="PrintButton" FontItalic="False" classID="15238827-15260335" Name="PrintButton" Enabled="True" Caption="Print" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" code-ID="dButton-dPanel-61" Height="23" Visible="True" Tag="None" FontSize="8" ToolTipText="None"></dButton>
		<dPanel classID="15238827-15268037" Spacing="20" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
	</dSizer>
</dPanel>
