<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="LessonSelector" SaveRestorePosition="False" Top="488" Height="424" Width="311" designerClass="DesForm" Left="1160">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 3}" designerClass="controlMix">
			<dSizer SlotCount="2" DefaultBorder="10" designerClass="LayoutSizer" Orientation="Vertical" DefaultSpacing="2">
				<dGridSizer sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" Rows="8" designerClass="LayoutGridSizer" Columns="2">
					<dPanel sizerInfo="{'RowSpan': 1, 'BorderSides': ['All'], 'ColSpan': 1, 'Proportion': 0, 'HAlign': 'Left', 'ColExpand': True, 'VAlign': 'Middle', 'Border': 8, 'RowExpand': True}" designerClass="LayoutPanel" rowColPos="(1, 1)"></dPanel>
					<dLabel FontBold="True" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 4, 'RowExpand': True}" rowColPos="(0, 0)" Caption="Old Style" FontSize="14" designerClass="controlMix"></dLabel>
					<dLabel FontBold="True" Name="dLabel1" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Right', 'ColExpand': True, 'Border': 4, 'RowExpand': True}" rowColPos="(0, 1)" Caption="50 questions" FontSize="14" designerClass="controlMix"></dLabel>
					<dCheckBox code-ID="dCheckBox-dPanel" FontBold="True" Name="GHS50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(2, 1)" Caption="GHS50Q" FontSize="11" RegID="GHS50QCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-133" FontBold="True" Name="TIGN50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(3, 1)" Caption="TIGN50Q" FontSize="11" RegID="TIGN50QCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-233" FontBold="True" Name="KJ50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(4, 1)" Caption="KJ50Q" FontSize="11" RegID="KJ50QCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-739" FontBold="True" Name="BWS50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(5, 1)" Caption="BWS50Q" FontSize="11" RegID="BWS50QCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-336" FontBold="True" Name="LLL50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(7, 1)" Caption="LLL50Q" FontSize="11" RegID="LLL50QCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-868" FontBold="True" Name="IntroCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(1, 0)" Caption="Intro" FontSize="11" RegID="IntroCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-635" FontBold="True" Name="GHSCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(2, 0)" Caption="GHS" FontSize="11" RegID="GHSCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-947" FontBold="True" Name="TIGNCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(3, 0)" Caption="TIGN" FontSize="11" RegID="TIGNCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-479" FontBold="True" Name="KJCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(4, 0)" Caption="KJ" FontSize="11" RegID="KJCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-418" FontBold="True" Name="BWSCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(5, 0)" Caption="BWS" FontSize="11" RegID="BWSCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-875" FontBold="True" Name="FOGCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(6, 0)" Caption="FOG" FontSize="11" RegID="FOGCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-828" FontBold="True" Name="LLLCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(7, 0)" Caption="LLL" FontSize="11" RegID="LLLCheckBox" designerClass="controlMix"></dCheckBox>
					<dCheckBox code-ID="dCheckBox-dPanel-837" FontBold="True" Name="FOG50QCheckBox" sizerInfo="{'RowSpan': 1, 'ColSpan': 1, 'Proportion': 1, 'HAlign': 'Left', 'ColExpand': True, 'Border': 8, 'Expand': True, 'RowExpand': True}" rowColPos="(6, 1)" Caption="FOG50Q" FontSize="11" RegID="FOG50QCheckBox" designerClass="controlMix"></dCheckBox>
				</dGridSizer>
				<dButton code-ID="dButton-dPanel" Caption="Select" sizerInfo="{'Border': 8, 'Expand': True}" designerClass="controlMix"></dButton>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
