<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" SaveRestorePosition="True" Caption="LessonSelector" Height="381" Width="232" designerClass="DesForm">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top', 'Border': 3}" designerClass="controlMix">
			<dSizer SlotCount="2" DefaultBorder="10" designerClass="LayoutSizer" Orientation="Vertical">
				<dSizer SlotCount="3" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" designerClass="LayoutSizer" Orientation="Horizontal">
					<dPanel Spacing="20" sizerInfo="{'Proportion': 2, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
					<dSizer DefaultBorder="8" SlotCount="8" sizerInfo="{'BorderSides': ['All'], 'Proportion': 3, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 0, 'Expand': True}" designerClass="LayoutSizer" Orientation="Vertical">
						<dPanel Spacing="20" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
						<dCheckBox code-ID="dCheckBox-dPanel" FontBold="True" Name="IntroCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="Intro" designerClass="controlMix" RegID="IntroCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-89" FontBold="True" Name="GHSCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="GHS" designerClass="controlMix" RegID="GHSCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-662" FontBold="True" Name="TIGNCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="TIGN" designerClass="controlMix" RegID="TIGNCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-447" FontBold="True" Name="KJCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="KJ" designerClass="controlMix" RegID="KJCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-222" FontBold="True" Name="BWSCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="BWS" designerClass="controlMix" RegID="BWSCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-645" FontBold="True" Name="FOGCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="FOG" designerClass="controlMix" RegID="FOGCheckBox"></dCheckBox>
						<dCheckBox code-ID="dCheckBox-dPanel-668" FontBold="True" Name="LLLCheckBox" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" Caption="LLL" designerClass="controlMix" RegID="LLLCheckBox"></dCheckBox>
					</dSizer>
					<dPanel Spacing="20" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
				</dSizer>
				<dButton code-ID="dButton-dPanel" Caption="Select" sizerInfo="{'Border': 10}" designerClass="controlMix" Height="28"></dButton>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
