<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Dabo Class Designer" SaveRestorePosition="False" Top="502" Height="396" Width="313" designerClass="DesForm" Left="1123">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix">
			<dSizer SlotCount="2" DefaultBorder="10" designerClass="LayoutSizer" Orientation="Vertical">
				<dSizer SlotCount="2" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" designerClass="LayoutSizer" Orientation="Horizontal">
					<dSizer classID="7779415-7937747" sizerInfo="{'BorderSides': ['All'], 'Proportion': 3, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" Orientation="Vertical" SlotCount="8" designerClass="LayoutSizer" DefaultBorder="8">
						<dLabel FontSize="14" FontBold="True" designerClass="controlMix" sizerInfo="{'HAlign': 'Left'}" Caption="Old Style"></dLabel>
						<dCheckBox classID="7779415-8162617" FontBold="True" Name="IntroCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="Intro" FontSize="11" RegID="IntroCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8291775" FontBold="True" Name="GHSCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="GHS" FontSize="11" RegID="GHSCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8324809" FontBold="True" Name="TIGNCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="TIGN" FontSize="11" RegID="TIGNCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8336347" FontBold="True" Name="KJCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="KJ" FontSize="11" RegID="KJCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8351693" FontBold="True" Name="BWSCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="BWS" FontSize="11" RegID="BWSCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8351699" FontBold="True" Name="FOGCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="FOG" FontSize="11" RegID="FOGCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8396667" FontBold="True" Name="LLLCheckBox1" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="LLL" FontSize="11" RegID="LLLCheckBox" designerClass="controlMix"></dCheckBox>
					</dSizer>
					<dSizer classID="7779415-7937747" sizerInfo="{'BorderSides': ['All'], 'Proportion': 3, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" Orientation="Vertical" SlotCount="8" designerClass="LayoutSizer" DefaultBorder="8">
						<dLabel FontBold="True" Name="dLabel1" sizerInfo="{'HAlign': 'Left'}" Caption="50 Questions" FontSize="14" designerClass="controlMix"></dLabel>
						<dPanel sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 8, 'Expand': False}" designerClass="LayoutPanel"></dPanel>
						<dCheckBox classID="7779415-8291775" FontBold="True" Name="GHS50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="GHS50Q" FontSize="11" RegID="GHS50QCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8324809" FontBold="True" Name="TIGN50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="TIGN50Q" FontSize="11" RegID="TIGN50QCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8336347" FontBold="True" Name="KJ50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="KJ50Q" FontSize="11" RegID="KJ50QCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8351693" FontBold="True" Name="BWS50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="BWS50Q" FontSize="11" RegID="BWS50QCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8351699" FontBold="True" Name="FOG50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="FOG50Q" FontSize="11" RegID="FOG50QCheckBox" designerClass="controlMix"></dCheckBox>
						<dCheckBox classID="7779415-8396667" FontBold="True" Name="LLL50QCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="LLL50Q" FontSize="11" RegID="LLL50QCheckBox" designerClass="controlMix"></dCheckBox>
					</dSizer>
				</dSizer>
				<dSizer classID="7779415-7942469" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 10, 'Expand': False}" Orientation="Horizontal" SlotCount="2" designerClass="LayoutSizer" DefaultBorder="5">
					<dButton classID="7779415-8104441" Caption="Preview" sizerInfo="{'Border': 5}" code-ID="dButton-dPanel" designerClass="controlMix"></dButton>
					<dButton classID="7779415-8104359" Caption="Print" sizerInfo="{'Border': 5}" designerClass="controlMix" Name="dButton1" code-ID="dButton-dPanel-222"></dButton>
				</dSizer>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
