<?xml version="1.0" encoding="cp1252" standalone="no"?>
<dPanel classID="7779415" BorderColor="(0, 0, 0)" sizerInfo="{}" Name="C:\SkyDrive\python\WBSTools\ui\PrintOrPreviewPanel.cdxml" Buffered="False" TabStop="True" AlwaysResetSizer="False" Enabled="True" ToolTipText="None" MinSizerWidth="10" ForeColor="(0, 0, 0)" Tag="None" designerClass="path://C:\SkyDrive\python\WBSTools\ui\PrintOrPreviewPanel.cdxml" savedClass="True" Transparency="255" BackColor="(240, 240, 240)" MinSizerHeight="10" BorderStyle="Default" Visible="True" BorderLineStyle="Solid" BorderWidth="0">
	<dSizer classID="7779415-17029695" Orientation="Vertical" DefaultBorderTop="False" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" DefaultBorder="0" DefaultBorderLeft="False" designerClass="LayoutSizer" SlotCount="2">
		<dSizer classID="7779415-17381007" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" Orientation="Horizontal" DefaultBorderTop="False" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" SlotCount="3" DefaultBorderLeft="False" designerClass="LayoutSizer" DefaultBorder="0">
			<dPanel classID="7779415-17380911" Spacing="10" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0}" designerClass="LayoutSpacerPanel"></dPanel>
			<dSizer classID="7779415-17147679" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Middle', 'Border': 0, 'Expand': False}" Orientation="Vertical" DefaultBorderTop="True" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" SlotCount="7" DefaultBorderLeft="True" designerClass="LayoutSizer" DefaultBorder="16">
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="56" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="IntroCheckBox" FontItalic="False" DataSource="" classID="7779415-8162617" Name="IntroCheckBox" Enabled="True" Value="False" Caption="Intro" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="19" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="39" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="GHSCheckBox" FontItalic="False" DataSource="" classID="7779415-8291775" Name="GHSCheckBox" Enabled="True" Value="False" Caption="GHS" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="43" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="TIGNCheckBox" FontItalic="False" DataSource="" classID="7779415-8324809" Name="TIGNCheckBox" Enabled="True" Value="False" Caption="TIGN" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="30" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="KJCheckBox" FontItalic="False" DataSource="" classID="7779415-8336347" Name="KJCheckBox" Enabled="True" Value="False" Caption="KJ" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="40" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="FOGCheckBox" FontItalic="False" DataSource="" classID="7779415-8351699" Name="FOGCheckBox" Enabled="True" Value="False" Caption="FOG" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="41" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" RegID="BWSCheckBox" FontItalic="False" DataSource="" classID="7779415-8351693" Name="BWSCheckBox" Enabled="True" Value="False" Caption="BWS" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
				<dCheckBox FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['Top', 'Left'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 16, 'Expand': False}" Width="34" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" FontItalic="False" DataSource="" classID="7779415-8396667" Name="dCheckBox" Enabled="True" Value="False" Caption="LLL" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" Height="13" Visible="True" Tag="None" DataField="" FontSize="8" ToolTipText="None"></dCheckBox>
			</dSizer>
			<dPanel classID="7779415-17488039" Spacing="10" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0}" designerClass="LayoutSpacerPanel"></dPanel>
		</dSizer>
		<dSizer classID="7779415-17196013" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 10, 'Expand': False}" Orientation="Horizontal" DefaultBorderTop="False" DefaultBorderRight="False" DefaultSpacing="0" DefaultBorderBottom="False" SlotCount="2" DefaultBorderLeft="False" designerClass="LayoutSizer" DefaultBorder="0">
			<dButton FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 10, 'Expand': False}" Width="75" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" FontItalic="False" classID="7779415-8104441" Name="dButton" Enabled="True" Caption="Preview" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" code-ID="dButton-dPanel" Height="23" Visible="True" Tag="None" FontSize="8" ToolTipText="None"></dButton>
			<dButton FontUnderline="False" BorderColor="(0, 0, 0)" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 10, 'Expand': False}" Width="75" FontFace="MS Shell Dlg 2" BorderWidth="0" BorderStyle="Default" FontBold="False" TabStop="True" ForeColor="(0, 0, 0)" BackColor="(240, 240, 240)" FontItalic="False" classID="7779415-8104359" Name="dButton1" Enabled="True" Caption="Print" designerClass="controlMix" Transparency="255" BorderLineStyle="Solid" code-ID="dButton-dPanel-135" Height="23" Visible="True" Tag="None" FontSize="8" ToolTipText="None"></dButton>
		</dSizer>
	</dSizer>
</dPanel>
