<?xml version="1.0" encoding="utf-8" standalone="no"?>
<dForm code-ID="dForm-top" Name="dForm" Caption="Dabo Class Designer" SaveRestorePosition="True" Top="385" Height="447" Width="233" designerClass="DesForm" Left="843">
	<dSizer SlotCount="1" designerClass="LayoutSizer" Orientation="Vertical">
		<dPanel sizerInfo="{'HAlign': 'Left', 'VAlign': 'Top'}" designerClass="controlMix">
			<dSizer SlotCount="2" DefaultBorder="10" designerClass="LayoutSizer" Orientation="Vertical">
				<dSizer SlotCount="3" sizerInfo="{'BorderSides': ['All'], 'Proportion': 1, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 10, 'Expand': True}" designerClass="LayoutSizer" Orientation="Horizontal">
					<dPanel Spacing="20" sizerInfo="{'Proportion': 2, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
					<dSizer classID="7779415-7937747" sizerInfo="{'BorderSides': ['All'], 'Proportion': 3, 'HAlign': 'Left', 'VAlign': 'Top', 'Border': 0, 'Expand': True}" Orientation="Vertical" SlotCount="9" designerClass="LayoutSizer" DefaultBorder="8">
						<dPanel Spacing="20" sizerInfo="{'HAlign': 'Left', 'Border': 8, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
						<dCheckBox classID="7779415-8162617" FontBold="True" Name="IntroCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="Intro" designerClass="controlMix" RegID="IntroCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8291775" FontBold="True" Name="GHSCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="GHS" designerClass="controlMix" RegID="GHSCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8324809" FontBold="True" Name="TIGNCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="TIGN" designerClass="controlMix" RegID="TIGNCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8324809" FontBold="True" Name="TIGNaCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="TIGNa" designerClass="controlMix" RegID="TIGNaCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8336347" FontBold="True" Name="KJCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="KJ" designerClass="controlMix" RegID="KJCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8351693" FontBold="True" Name="BWSCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="BWS" designerClass="controlMix" RegID="BWSCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8351699" FontBold="True" Name="FOGCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="FOG" designerClass="controlMix" RegID="FOGCheckBox"></dCheckBox>
						<dCheckBox classID="7779415-8396667" FontBold="True" Name="LLLCheckBox" sizerInfo="{'HAlign': 'Left', 'VAlign': 'Middle', 'Border': 8, 'Expand': True}" Caption="LLL" designerClass="controlMix" RegID="LLLCheckBox"></dCheckBox>
					</dSizer>
					<dPanel Spacing="20" sizerInfo="{'Proportion': 1, 'VAlign': 'Top', 'Border': 0, 'Expand': True}" designerClass="LayoutSpacerPanel"></dPanel>
				</dSizer>
				<dSizer classID="7779415-7942469" sizerInfo="{'BorderSides': ['All'], 'Proportion': 0, 'HAlign': 'Center', 'VAlign': 'Top', 'Border': 10, 'Expand': False}" Orientation="Horizontal" SlotCount="2" designerClass="LayoutSizer" DefaultBorder="5">
					<dButton classID="7779415-8104441" Caption="Preview" sizerInfo="{'Border': 5}" code-ID="dButton-dPanel" designerClass="controlMix"></dButton>
					<dButton classID="7779415-8104359" Caption="Print" sizerInfo="{'Border': 5}" designerClass="controlMix" Name="dButton1" code-ID="dButton-dPanel-176"></dButton>
				</dSizer>
			</dSizer>
		</dPanel>
	</dSizer>
</dForm>
